<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xee-pro</groupId>
    <artifactId>xee-pro</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kafkapro</module>
        <module>redispro</module>
        <module>rabbitmqpro</module>
        <module>javasepro</module>
        <module>springcloudpro</module>
        <module>springbootpro</module>
        <module>designpro</module>
        <module>mybatispro</module>
    </modules>


</project>